# rocketmq-example-main

./: .gitignore  pom.xml
src/main/java/com/example/config/: MyTransactionManager.java
src/main/java/com/example/domain/dto/: AccountChangeMsg.java
src/main/java/com/example/domain/entity/: AccountChangeRecord.java
src/main/java/com/example/service/: MQProducer.java  Reliable1.java  Reliable2.java  Reliable3.java  TransactionListenerImpl.java
